/* Formatted on 8/12/2025 6:11:32 PM (QP5 v5.417) */
CREATE OR REPLACE TRIGGER IKIS_SYSWEB.IBR_ID_W_MESSAGES
    BEFORE INSERT
    ON IKIS_SYSWEB.W_MESSAGES
    FOR EACH ROW
BEGIN
    :NEW.wms_id := ID_W_MESSAGES (:NEW.wms_id);
END;
/
